---
- name: Install Jenkins
  hosts: mysql
  gather_facts: false
  become: true
  tasks:
    - name: Install MySQL Packages
      apt: name={{ item }} update_cache=yes state=latest
      loop: [ 'mysql-server', 'python3-pymysql' ]

    - name: Sets the root password
      mysql_user:
        name: root
        password: "password"
        login_unix_socket: /var/run/mysqld/mysqld.sock

    - name: bind mysql remote address
      ini_file: dest=/etc/mysql/conf.d/mysql.cnf
                section=mysqld
                option=bind-address
                value=0.0.0.0
      with_items: mysql.bind
      tags:
      - mysql
      - mysql-configure

    - name: restart mysql
      service: name=mysql state=restarted