---
- name: Install Nginx
  hosts: nginx
  become: yes
  tasks:
    - name: ensure nginx is at the latest version
      apt: name=nginx state=latest update_cache=yes

    - name: "(Setup: All NGINX) Dynamically Generate NGINX Main Configuration File"
      template:
        src: "templates/nginx.conf.j2"
        dest: "/etc/nginx/nginx.conf"
        backup: yes

    - name: start nginx
      service:
          name: nginx
          state: started